# shortBreaks

./: .gitignore  build.gradle
src/main/java/com/ksy/shortbreak/: Application.java
src/main/java/com/ksy/shortbreak/api/: HomeController.java  PomodoroController.java  PomodoroDto.java
src/main/java/com/ksy/shortbreak/config/: InitialData.java  Security.java  WebMvc.java
src/main/java/com/ksy/shortbreak/persistent/entity/: Pomodoro.java
src/main/java/com/ksy/shortbreak/persistent/repository/: PomodoroRepo.java
src/main/java/com/ksy/shortbreak/service/: PomodoroService.java
src/main/resources/: application.yml
src/main/resources/static/css/: pomodoro.new.css  pomodoros.user.css
src/main/resources/static/js/: pomodoro.new.js
src/main/webapp/WEB-INF/jsp/: home.jsp  new_pomodoro.jsp  user_pomodoros.jsp
src/test/java/com/ksy/shortbreak/api/: PomodoroControllerTest.java  PomodoroDtoTest.java
src/test/java/com/ksy/shortbreak/persistent/entity/: PomodoroTest.java
src/test/java/com/ksy/shortbreak/service/: PomodoroServiceTest.java
